<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="360dp"
    android:layout_height="250dp"
    android:layout_margin="10dp"
    android:background="@drawable/order_item_shape">

  <LinearLayout
      android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="订单号:***********"
     android:gravity="left"
     android:layout_marginLeft="15dp"
     android:textSize="20dp"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#CDCDCD"/>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
      <TextView
          android:layout_width="140dp"
          android:layout_height="wrap_content"
          android:text="吉麦隆大兴店"
          android:gravity="left"
          android:layout_marginLeft="15dp"
          android:textSize="20dp"/>

          <TextView
              android:layout_width="100dp"
              android:layout_height="wrap_content"
              android:text="5件商品"
              android:gravity="right"
              android:layout_marginLeft="40dp"
              android:textSize="20dp"/>
      </LinearLayout>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="距离当前位置：14KM"
          android:gravity="right"
          android:layout_marginLeft="40dp"
          android:textSize="20dp"
          android:drawableLeft="@mipmap/ic_menu_map"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#CDCDCD"/>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <TextView
              android:layout_width="140dp"
              android:layout_height="wrap_content"
              android:text="吉麦隆大兴店"
              android:gravity="left"
              android:layout_marginLeft="15dp"
              android:textSize="20dp"/>

          <TextView
              android:layout_width="100dp"
              android:layout_height="wrap_content"
              android:text="5件商品"
              android:gravity="right"
              android:layout_marginLeft="40dp"
              android:textSize="20dp"/>
      </LinearLayout>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="距离当前位置：14KM"
          android:gravity="right"
          android:layout_marginLeft="40dp"
          android:textSize="20dp"
          android:drawableLeft="@mipmap/ic_menu_map"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#CDCDCD"/>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="下单时间：XX年XX月XX日"
          android:layout_marginLeft="15dp"/>
          <Button
              android:layout_marginTop="15dp"
              android:layout_marginBottom="15dp"
              android:layout_marginLeft="20dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="抢单"
              android:background="@drawable/yuanjiao_shape"
              android:gravity="center"/>
      </LinearLayout>
  </LinearLayout>
</LinearLayout>